<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MbmStore.Models.Product" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABQBAAQQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.MusicCD" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEEAACBBEAAAAgAAgAYAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Models\MusicCD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.Movie" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.Book" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAiAABAIgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.Customer" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAIAEAASAiAAEIIAIACAAAACAAAAAg=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.Invoice" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAIQBBAAEAAAAAAAAAAABAAAAAQAAAAAAAAAgAACA=</HashCode>
      <FileName>Models\Invoice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.OrderItem">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAgAAAAAAAAAAAAAAAAQAQACEAAAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Models.Track" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAAEAAAABAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>Models\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Infrastructure.Repository" Collapsed="true">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAIAAAACAAAAQ=</HashCode>
      <FileName>Infrastructure\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Infrastructure.CustomerData" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABABA=</HashCode>
      <FileName>Infrastructure\CustomerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Infrastructure.InvoiceData" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Infrastructure\InvoiceData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MbmStore.Infrastructure.ProductData" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAACAAAABACAAAAA=</HashCode>
      <FileName>Infrastructure\ProductData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>